# FireSystemCS

./: pom.xml
src/main/java/com/example/firesystemcs/: FireSystemCsApplication.java
src/main/java/com/example/firesystemcs/controller/: Hellctrl.java
src/main/java/com/example/firesystemcs/dao/: EquipmentDao.java  PosDao.java  RadioDao.java  VideoDao.java
src/main/java/com/example/firesystemcs/entity/: Equipment.java  Pos.java  Radio.java  Resgps.java  Video.java
src/main/java/com/example/firesystemcs/utils/: Recorder.java
src/main/resources/: application.yml
src/main/resources/mapper/: EquipmentMapper.xml  PosMapper.xml  RadioMapper.xml  VideoMapper.xml
src/test/java/com/example/firesystemcs/: FireSystemCsApplicationTests.java
